WPFMaterialTemplate/App.xaml

<Application x:Class="WPFMaterialTemplate.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:WPFMaterialTemplate.ViewModel"  
             xmlns:view="clr-namespace:WPFMaterialTemplate.View" 
             xmlns:local="clr-namespace:WPFMaterialTemplate" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LiveChartViewModel}">
                <view:LiveChartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UnauthorizedViewModel}">
                <view:UnauthorizedView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminViewModel}">
                <view:AdminView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
        <!-- This is the current way to setup your app's initial theme -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>